
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner kb = new Scanner(System.in);
		int input = kb.nextInt();
		int w = input;
		int h = input;

		if (input == 1) {
			System.out.print("#");
		} else {
			for (int i = 0; i < w; i++) {
				System.out.print("#");
			}
			System.out.println("");
			for (int i = 0; i < h - 2; i++) {
				System.out.print("#");
				for (int j = 0; j < w - 2; j++) {
					System.out.print(" ");
				}
				System.out.print("#");
				System.out.println("");
			}
			for (int i = 0; i < w; i++) {
				System.out.print("#");
			}
		}

		kb.close();
	}
}