
import java.util.ArrayList;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner kb = new Scanner(System.in);
		String input = kb.nextLine();
		
		  ArrayList<Character> lowC = new ArrayList<>();
	      ArrayList<Character> upC = new ArrayList<>();
	      ArrayList<Character> numC = new ArrayList<>();
	      ArrayList<Character> specificC = new ArrayList<>();
		
	      for (int i = 0; i < input.length(); i++) {
	    
	            if (input.charAt(i) >= 'a'
	                && input.charAt(i) <= 'z')
	            	lowC.add(input.charAt(i));
	 
	            else if (input.charAt(i) >= 'A'
	                && input.charAt(i) <= 'Z')
	            	upC.add(input.charAt(i));
	            
	            else if (input.charAt(i) >= '0'
		                && input.charAt(i) <= '9')
		            	numC.add(input.charAt(i));
	            else {
	            	specificC.add(input.charAt(i));
	            }
	        }
	      
	      
	      
		if(input.length() < 3 ||input.length() > 20) {
			System.out.println("Invalid");
		}
		else {
			if(lowC.size() < 1 || upC.size() < 1 || numC.size() <1 || specificC.size()<1) {
				System.out.println("Invalid");
			}
			else {
			System.out.println("Valid");
			}
		}

		
		System.out.println(numC.size());
		kb.close();
	}
}
