import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner kb = new Scanner(System.in);
        String input = kb.nextLine();
        int sum;

        String temp = input;

        do {
            sum = 0;
            int[] newGuess = new int[temp.length()];
            for (int i = 0; i < temp.length(); i++) {
                newGuess[i] = temp.charAt(i) - '0';
            }

            for (int i = 0; i < newGuess.length; i++) {
                sum += newGuess[i];
            }

            temp = Integer.toString(sum);
        } while (temp.length() > 1);

        System.out.print(sum);

        kb.close();
    }
}